body {
    font-family: 'Heebo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f2f7; /* Light blue, lab-like background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    direction: rtl; /* Right-to-left for Hebrew */
    text-align: right;
}

.lab-container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.lab-header {
    text-align: center;
    color: #004d40; /* Dark teal */
    border-bottom: 2px solid #b2dfdb; /* Lighter teal for separator */
    padding-bottom: 20px;
}

.lab-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.lab-header p {
    font-size: 1.1em;
    color: #333;
}

.lab-main {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.lab-controls {
    flex: 1;
    min-width: 280px;
    background-color: #f0f4f8; /* Light gray-blue for controls */
    border-radius: 8px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.control-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #263238; /* Darker gray */
}

.control-group select,
.control-group input[type="range"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #cce7ee; /* Light blue border */
    background-color: #ffffff;
    font-size: 1em;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.08);
}

.control-group input[type="range"] {
    -webkit-appearance: none;
    height: 8px;
    background: #b2dfdb; /* Teal track */
    outline: none;
    opacity: 0.9;
    transition: opacity .2s;
}

.control-group input[type="range"]:hover {
    opacity: 1;
}

.control-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00796b; /* Darker teal thumb */
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.control-group input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00796b;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.state-display {
    margin-top: 20px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px dashed #b2dfdb;
}

.state-display h2 {
    color: #004d40;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.state-explanation {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 15px;
}

.state-explanation p {
    font-size: 1.1em;
    line-height: 1.5;
    color: #333;
    margin: 0;
}

.lab-display {
    flex: 3;
    background-color: #f0f4f8; /* Light gray-blue for display */
    border-radius: 8px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);
}

.microscopic-view-container {
    background-color: #263238; /* Dark background for microscopic view */
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Ensure Three.js canvas doesn't overflow */
}

.microscopic-view-container h3 {
    color: #e0f2f7; /* Light blue text */
    margin-bottom: 15px;
    font-size: 1.5em;
}

#microscopic-view {
    flex-grow: 1;
    background-color: #000; /* Black background for the 3D scene */
    border-radius: 6px;
    overflow: hidden;
    position: relative; /* Needed for absolute positioning of canvas */
}

canvas {
    display: block; /* Remove extra space below canvas */
    width: 100%;
    height: 100%;
}

.lab-footer {
    text-align: center;
    background-color: #e6f3ff;
    color: #004d40;
    font-size: 0.9em;
    margin-top: 20px;
    padding: 15px;
    border-top: 2px solid #b2dfdb;
    border-radius: 0 0 12px 12px;
}

.temperature-input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

#temperature-input {
    width: 70px;
    padding: 8px;
    border: 1px solid #cce7ee;
    border-radius: 6px;
    font-size: 1em;
    text-align: center;
}

.learning-section {
    background-color: #f0f4f8;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.learning-section h3 {
    color: #004d40;
    margin-bottom: 15px;
}

.questions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.question {
    background-color: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.question p {
    margin: 0 0 10px 0;
    color: #263238;
    font-weight: bold;
}

.answer-input {
    padding: 8px;
    border: 1px solid #cce7ee;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 1em;
}

.check-answer {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s;
}

.check-answer:hover {
    background-color: #004d40;
}

.feedback {
    margin-right: 10px;
    font-weight: bold;
}

.feedback.correct {
    color: #2e7d32;
}

.feedback.incorrect {
    color: #c62828;
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .lab-main {
        flex-direction: column;
    }
    .lab-controls {
        min-width: unset;
        width: auto;
    }
}

@media (max-width: 600px) {
    .lab-container {
        padding: 20px;
        width: 95%;
    }
    .lab-header h1 {
        font-size: 2em;
    }
    .lab-header p {
        font-size: 1em;
    }
    .lab-controls, .lab-display {
        padding: 15px;
    }
}